{
    "name": "runner-generator-gettext",
    "version": "1.2.2",
    "description": "Tasks generator for gettext internationalization and localization system.",
    "author": {
        "name": "Stanislav Kalashnik",
        "email": "darkpark.main@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/runner/generator-gettext.git"
    },
    "scripts": {
        "lint": "eslint .",
        "test": "npm run lint"
    },
    "dependencies": {
        "gettext-parser": "^2.0.0",
        "runner-logger": "^1.0.1",
        "runner-tools": "^1.2.1"
    },
    "devDependencies": {
        "cjs-eslint": "^1.1.1"
    },
    "keywords": [
        "task",
        "runner",
        "generator",
        "gettext"
    ],
    "license": "GPL-3.0"
}
